{
	"name": "online-shop",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rachkovsky/online-shop.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rachkovsky/online-shop/issues"
	},
	"homepage": "https://github.com/rachkovsky/online-shop#readme",
	"dependencies": {
		"express": "^4.17.1",
		"hbs": "^4.0.6"
	},
	"devDependencies": {
		"@babel/core": "^7.7.4",
		"@babel/preset-env": "^7.7.4",
		"babel-loader": "^8.0.6",
		"nodemon": "^2.0.1",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	}
}
